# $Date: 2011-04-09 18:45:35 -0700 (Sat, 09 Apr 2011) $
# $Revision: 153 $
# $Author: rrapoport $
# $HeadURL: http://svn100.dc1.prod.netflix.com/repos/configs/itops/dnsmasq/fakedns/fakedns.conf $
# $Id: fakedns.conf 153 2011-04-10 01:45:35Z rrapoport $

# this probably does not have the information you want it to have -- feel free to update it for your own application.
# by default, fakedns will look for its config file in /etc/fakedns.conf

rsr.nobody.com. AAAA    2607:fb10:2:176:22c9:d0ff:feb6:aacd
