vrrp_sync_group KAIJU_VG_1 {
    group {
        device_network
        gateway_1
        gateway_2
    }
    # notify_master /path/to_master.sh
    # notify_backup /path/to_backup.sh
    # notify_fault /path/to_fault.sh
    # For *any* state transition
    # $1 = "GROUP"|"INSTANCE"
    # $2 = name of group or instance
    # $3 = target state of transition
<<<<<<< HEAD
    #     ("BACKUP"|"BACKUP"|"FAULT")
=======
    #     ("MASTER"|"BACKUP"|"FAULT")
>>>>>>> f634149e253266f2f2f3f74717fa41d78cff2d48
    # notify /path/notify.sh
}

vrrp_instance device_network {
<<<<<<< HEAD
    state BACKUP
=======
    state MASTER
>>>>>>> f634149e253266f2f2f3f74717fa41d78cff2d48
    interface lacp0
    lvs_sync_daemon_inteface lacp0
    # Go to fault if any of these interfaces go down
    track_interface {
        lacp0
        lacp1
        lacp1.901
        lacp1.902
    }
    virtual_router_id 10
<<<<<<< HEAD
    priority 50
=======
    priority 100
>>>>>>> f634149e253266f2f2f3f74717fa41d78cff2d48
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 9z8ivioe
    }
    virtual_ipaddress {
        192.168.64.1/22 dev lacp0 label lacp0:1
    }
}

vrrp_instance gateway_1 {
<<<<<<< HEAD
    state BACKUP
=======
    state MASTER
>>>>>>> f634149e253266f2f2f3f74717fa41d78cff2d48
    interface lacp1.901
    lvs_sync_daemon_inteface lacp1.901
    # Go to fault if any of these interfaces go down
    track_interface {
        lacp0
        lacp1
        lacp1.901
        lacp1.902
    }
    virtual_router_id 11
<<<<<<< HEAD
    priority 50
=======
    priority 100
>>>>>>> f634149e253266f2f2f3f74717fa41d78cff2d48
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 9z8ivioe
    }
    virtual_ipaddress {
        192.168.250.2/29 dev lacp1.901 label lacp1.901:1
    }
}

vrrp_instance gateway_2 {
<<<<<<< HEAD
    state BACKUP
=======
    state MASTER
>>>>>>> f634149e253266f2f2f3f74717fa41d78cff2d48
    interface lacp1.902
    lvs_sync_daemon_inteface lacp1.902
    # Go to fault if any of these interfaces go down
    track_interface {
        lacp0
        lacp1
        lacp1.901
        lacp1.902
    }
    virtual_router_id 12
<<<<<<< HEAD
    priority 50
=======
    priority 100
>>>>>>> f634149e253266f2f2f3f74717fa41d78cff2d48
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 9z8ivioe
    }
    virtual_ipaddress {
        192.168.250.10/29 dev lacp1.902 label lacp1.902:1
    }
}

