vrrp_sync_group KAIJU_VG_1 {
    group {
        device_network
        gateway_1
        gateway_2
    }
    # notify_fault /path/to_fault.sh
    # For *any* state transition
    # $1 = "GROUP"|"INSTANCE"
    # $2 = name of group or instance
    # $3 = target state of transition
    #     ("MASTER"|"BACKUP"|"FAULT")
    notify /kaiju/kaiju/scripts/keepalived_notify.sh ; /kaiju/kaiju/scripts/conntrackd_notify.sh
}

vrrp_instance device_network {
    state MASTER
    interface lacp0
    lvs_sync_daemon_inteface lacp0
    # Go to fault if any of these interfaces go down
    track_interface {
        lacp0
        lacp1
        lacp1.901
        lacp1.902
    }
    virtual_router_id 10
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 9z8ivioe
    }
    virtual_ipaddress {
        192.168.64.1/22 dev lacp0 label lacp0:1
    }
}

vrrp_instance gateway_1 {
    state MASTER
    interface lacp1.901
    lvs_sync_daemon_inteface lacp1.901
    # Go to fault if any of these interfaces go down
    track_interface {
        lacp0
        lacp1
        lacp1.901
        lacp1.902
    }
    virtual_router_id 11
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 9z8ivioe
    }
    virtual_ipaddress {
        192.168.250.2/29 dev lacp1.901 label lacp1.901:1
    }
}

vrrp_instance gateway_2 {
    state MASTER
    interface lacp1.902
    lvs_sync_daemon_inteface lacp1.902
    # Go to fault if any of these interfaces go down
    track_interface {
        lacp0
        lacp1
        lacp1.901
        lacp1.902
    }
    virtual_router_id 12
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 9z8ivioe
    }
    virtual_ipaddress {
        192.168.250.10/29 dev lacp1.902 label lacp1.902:1
    }
}

