bogus-priv
local=/kaiju.netflix.com/
interface=ix0.700
except-interface=eth0
except-interface=eth1
except-interface=ix1
except-interface=ix0.224
bind-interfaces
expand-hosts
domain=kaiju.netflix.com
read-ethers
dhcp-leasefile=/var/lib/dhcp/kaiju.leases
dhcp-range=192.168.129.1,192.168.135.254,255.255.248.0,3h
dhcp-option=option:netmask,255.255.248.0
dhcp-option=option:router,192.168.128.2
dhcp-option=option:dns-server,192.168.128.2
dhcp-option=28,255.255.248.0
dhcp-authoritative
