Sync {
    Mode FTFW {
        DisableExternalCache Off
        CommitTimeout 1800
        PurgeTimeout 5
    }

    UDP {
        IPv4_address 192.168.0.2
        IPv4_Destination_Address 192.168.0.1
        Port 3780
        Interface eth3
        SndSocketBuffer 1249280
        RcvSocketBuffer 1249280
        Checksum on
    }
}

General {
    Nice -20
    HashSize 32768
    HashLimit 131072
    LogFile on
    Syslog on
    LockFile /var/lock/conntrack.lock
    UNIX {
        Path /var/run/conntrackd.ctl
        Backlog 20
    }
    NetlinkBufferSize 2097152
    NetlinkBufferSizeMaxGrowth 8388608
    Filter From Userspace {
        Protocol Accept {
            TCP
            UDP
            ICMP
        }
        Address Ignore {
			IPv4_address 10.12.1.31
			IPv4_address 127.0.0.1
			IPv4_address 172.16.0.10
			IPv4_address 192.168.0.2
			IPv4_address 192.168.250.12
			IPv4_address 192.168.250.4
			IPv4_address 192.168.64.3
			IPv6_address fd6b:f644:b67a:a3d8::31
			IPv6_address fe80::207:43ff:fe2e:f6d0
			IPv6_address fe80::207:43ff:fe2e:f6e0
			IPv6_address fe80::46a8:42ff:fe11:5509
			IPv6_address fe80::46a8:42ff:fe11:550c 
		}
    }
}
